################################################################################
# APP CONFIG
################################################################################

APP_PORT=3000
APP_ENV=local
APP_KEY=fffbfde3ec4d598bcdfa54e2b50c944eac6b5758dd516ac29e4b9389ec33f1ca7f1fee40
APP_SECRET=
