################################################################################
# APP CONFIG
################################################################################

APP_PORT=3000
APP_ENV=production
APP_KEY=
APP_CERT=
APP_PASSPHRASE=

TEST=1234,4321,1234
